<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiu-ag-XKB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pointerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKj-Xt-dQa"/>
                        <viewControllerLayoutGuide type="bottom" id="MH0-K2-dp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-aU-uQ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo850" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-Eq-HRy">
                                <rect key="frame" x="96" y="89" width="183" height="172"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1L1-Zh-hv1"/>
                                    <constraint firstAttribute="height" constant="172" id="Eqa-7L-LUw"/>
                                    <constraint firstAttribute="width" constant="183" id="MLv-rh-jsj"/>
                                    <constraint firstAttribute="height" constant="172" id="VYk-tG-y97"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eqa-7L-LUw"/>
                                        <exclude reference="MLv-rh-jsj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1L1-Zh-hv1"/>
                                        <include reference="Eqa-7L-LUw"/>
                                        <include reference="MLv-rh-jsj"/>
                                        <exclude reference="VYk-tG-y97"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-2e-y07">
                                <rect key="frame" x="88" y="286" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.4431372549" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="38O-aM-GYo"/>
                                    <constraint firstAttribute="height" constant="30" id="FRJ-5M-DLt"/>
                                    <constraint firstAttribute="width" constant="200" id="QrR-Vf-bE2"/>
                                    <constraint firstAttribute="height" constant="30" id="YI1-hl-hto"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRJ-5M-DLt"/>
                                        <exclude reference="QrR-Vf-bE2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="38O-aM-GYo"/>
                                        <include reference="FRJ-5M-DLt"/>
                                        <include reference="QrR-Vf-bE2"/>
                                        <exclude reference="YI1-hl-hto"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="aRn-8A-va5" kind="show" id="jLV-mY-PPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-io-fII">
                                <rect key="frame" x="88" y="331" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.4431372549" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aNO-Zf-SZM"/>
                                    <constraint firstAttribute="width" constant="200" id="cA2-YB-spa"/>
                                    <constraint firstAttribute="height" constant="30" id="cAp-Ow-b7W"/>
                                    <constraint firstAttribute="width" constant="200" id="vbT-9J-f5M"/>
                                </constraints>
                                <state key="normal" title="Opening hours">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aNO-Zf-SZM"/>
                                        <exclude reference="cA2-YB-spa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aNO-Zf-SZM"/>
                                        <include reference="cA2-YB-spa"/>
                                        <exclude reference="cAp-Ow-b7W"/>
                                        <exclude reference="vbT-9J-f5M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7Cq-Xl-ZgQ" kind="show" id="eaf-bN-mH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-5u-cnz">
                                <rect key="frame" x="88" y="376" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.4431372549" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gb-uk-QeF"/>
                                    <constraint firstAttribute="width" constant="200" id="CNZ-iT-UyZ"/>
                                    <constraint firstAttribute="width" constant="200" id="ZP0-FJ-gyZ"/>
                                    <constraint firstAttribute="height" constant="30" id="z5m-Pe-SC7"/>
                                </constraints>
                                <state key="normal" title="Find us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CNZ-iT-UyZ"/>
                                        <exclude reference="z5m-Pe-SC7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9gb-uk-QeF"/>
                                        <include reference="CNZ-iT-UyZ"/>
                                        <exclude reference="ZP0-FJ-gyZ"/>
                                        <include reference="z5m-Pe-SC7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nSc-EY-CHl" kind="show" id="LaF-Kr-w9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-bF-Fmn">
                                <rect key="frame" x="88" y="466" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.44313725490196076" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CW7-dq-Rkr"/>
                                    <constraint firstAttribute="height" constant="30" id="Umk-b2-byC"/>
                                    <constraint firstAttribute="height" constant="30" id="a3O-BB-Jgz"/>
                                    <constraint firstAttribute="width" constant="200" id="dtb-gW-jsF"/>
                                </constraints>
                                <state key="normal" title="Services">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Umk-b2-byC"/>
                                        <exclude reference="dtb-gW-jsF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CW7-dq-Rkr"/>
                                        <include reference="Umk-b2-byC"/>
                                        <exclude reference="a3O-BB-Jgz"/>
                                        <include reference="dtb-gW-jsF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4aq-7m-Qpn" kind="show" id="n9d-Nm-kmT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design by Stephan Kreft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-wI-pBa">
                                <rect key="frame" x="108" y="508" width="160" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2Zo-Le-hxS"/>
                                    <constraint firstAttribute="width" constant="160" id="Q1L-G7-ded"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Zo-Le-hxS"/>
                                        <exclude reference="Q1L-G7-ded"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g09-hi-0le">
                                <rect key="frame" x="88" y="421" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.4431372549" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cU-hi-Eq9"/>
                                    <constraint firstAttribute="width" constant="200" id="OwF-ke-SX4"/>
                                    <constraint firstAttribute="width" constant="200" id="WsX-GK-NC4"/>
                                    <constraint firstAttribute="height" constant="30" id="sbI-aK-PTP"/>
                                </constraints>
                                <state key="normal" title="Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WsX-GK-NC4"/>
                                        <exclude reference="sbI-aK-PTP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3cU-hi-Eq9"/>
                                        <exclude reference="OwF-ke-SX4"/>
                                        <include reference="WsX-GK-NC4"/>
                                        <include reference="sbI-aK-PTP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Rdl-Ue-HI1" kind="show" id="hs8-gt-paH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zP1-bF-Fmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0kX-xG-ioV"/>
                            <constraint firstItem="E1R-2e-y07" firstAttribute="top" secondItem="AKj-Xt-dQa" secondAttribute="bottom" constant="30" id="3X9-Pc-X0h"/>
                            <constraint firstItem="4eA-5u-cnz" firstAttribute="leading" secondItem="qyZ-Eq-HRy" secondAttribute="trailing" constant="67" id="5du-fp-cjq"/>
                            <constraint firstItem="g09-hi-0le" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6MV-py-l3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eA-5u-cnz" secondAttribute="trailing" constant="30" id="9hj-Qd-OZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUR-io-fII" secondAttribute="trailing" constant="30" id="BNy-pc-Rbh"/>
                            <constraint firstItem="g09-hi-0le" firstAttribute="top" secondItem="4eA-5u-cnz" secondAttribute="bottom" constant="15" id="Exy-Qm-FUB"/>
                            <constraint firstItem="kUR-io-fII" firstAttribute="top" secondItem="E1R-2e-y07" secondAttribute="bottom" constant="15" id="FHJ-u5-5WI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zP1-bF-Fmn" secondAttribute="trailing" constant="30" id="GuB-e8-aw3"/>
                            <constraint firstAttribute="bottom" secondItem="uhe-aU-uQ8" secondAttribute="bottom" id="IGN-C0-6d0"/>
                            <constraint firstItem="uhe-aU-uQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHz-To-wAe"/>
                            <constraint firstItem="MH0-K2-dp1" firstAttribute="top" secondItem="QzX-wI-pBa" secondAttribute="bottom" constant="29" id="Oqb-MQ-67H"/>
                            <constraint firstItem="kUR-io-fII" firstAttribute="top" secondItem="E1R-2e-y07" secondAttribute="bottom" constant="20" id="S1V-tA-zUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g09-hi-0le" secondAttribute="trailing" constant="30" id="S6Y-Y1-0KK"/>
                            <constraint firstItem="4eA-5u-cnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6d-4A-SaD"/>
                            <constraint firstItem="4eA-5u-cnz" firstAttribute="top" secondItem="kUR-io-fII" secondAttribute="bottom" constant="20" id="Wiw-3T-F8q"/>
                            <constraint firstItem="QzX-wI-pBa" firstAttribute="top" secondItem="zP1-bF-Fmn" secondAttribute="bottom" constant="12" id="XS3-ht-poO"/>
                            <constraint firstItem="g09-hi-0le" firstAttribute="top" secondItem="zP1-bF-Fmn" secondAttribute="bottom" constant="20" id="XXx-IP-IRn"/>
                            <constraint firstItem="kUR-io-fII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygc-hD-9LE"/>
                            <constraint firstItem="zP1-bF-Fmn" firstAttribute="leading" secondItem="qyZ-Eq-HRy" secondAttribute="trailing" constant="67" id="atR-cR-tP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzX-wI-pBa" secondAttribute="trailing" constant="38" id="ccz-8W-XWK"/>
                            <constraint firstItem="zP1-bF-Fmn" firstAttribute="top" secondItem="g09-hi-0le" secondAttribute="bottom" constant="15" id="cgm-7a-we8"/>
                            <constraint firstItem="QzX-wI-pBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvk-SC-k2p"/>
                            <constraint firstItem="qyZ-Eq-HRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dHR-es-qIS"/>
                            <constraint firstItem="uhe-aU-uQ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epk-l1-MwV"/>
                            <constraint firstItem="qyZ-Eq-HRy" firstAttribute="top" secondItem="AKj-Xt-dQa" secondAttribute="bottom" constant="25" id="g4D-29-LYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1R-2e-y07" secondAttribute="trailing" constant="30" id="oLA-ig-5lz"/>
                            <constraint firstItem="zP1-bF-Fmn" firstAttribute="top" secondItem="4eA-5u-cnz" secondAttribute="bottom" constant="8" id="paq-FQ-cfr">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="kUR-io-fII" firstAttribute="leading" secondItem="qyZ-Eq-HRy" secondAttribute="trailing" constant="67" id="pd1-HE-X6O"/>
                            <constraint firstItem="E1R-2e-y07" firstAttribute="top" secondItem="qyZ-Eq-HRy" secondAttribute="bottom" constant="25" id="qPv-Ex-Nn6"/>
                            <constraint firstItem="E1R-2e-y07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXr-eK-SXy"/>
                            <constraint firstAttribute="trailing" secondItem="uhe-aU-uQ8" secondAttribute="trailing" id="vXD-Xz-MOo"/>
                            <constraint firstItem="qyZ-Eq-HRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w69-kq-QGY"/>
                            <constraint firstItem="4eA-5u-cnz" firstAttribute="top" secondItem="kUR-io-fII" secondAttribute="bottom" constant="15" id="wYd-pO-Q8s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dHR-es-qIS"/>
                                <exclude reference="3X9-Pc-X0h"/>
                                <exclude reference="oLA-ig-5lz"/>
                                <exclude reference="BNy-pc-Rbh"/>
                                <exclude reference="S1V-tA-zUv"/>
                                <exclude reference="pd1-HE-X6O"/>
                                <exclude reference="5du-fp-cjq"/>
                                <exclude reference="9hj-Qd-OZM"/>
                                <exclude reference="Wiw-3T-F8q"/>
                                <exclude reference="S6Y-Y1-0KK"/>
                                <exclude reference="XXx-IP-IRn"/>
                                <exclude reference="GuB-e8-aw3"/>
                                <exclude reference="atR-cR-tP2"/>
                                <exclude reference="paq-FQ-cfr"/>
                                <exclude reference="ccz-8W-XWK"/>
                                <exclude reference="Oqb-MQ-67H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dHR-es-qIS"/>
                                <exclude reference="g4D-29-LYg"/>
                                <exclude reference="w69-kq-QGY"/>
                                <include reference="3X9-Pc-X0h"/>
                                <include reference="oLA-ig-5lz"/>
                                <exclude reference="qPv-Ex-Nn6"/>
                                <exclude reference="sXr-eK-SXy"/>
                                <include reference="BNy-pc-Rbh"/>
                                <exclude reference="FHJ-u5-5WI"/>
                                <include reference="S1V-tA-zUv"/>
                                <exclude reference="Ygc-hD-9LE"/>
                                <include reference="pd1-HE-X6O"/>
                                <include reference="5du-fp-cjq"/>
                                <include reference="9hj-Qd-OZM"/>
                                <exclude reference="U6d-4A-SaD"/>
                                <include reference="Wiw-3T-F8q"/>
                                <exclude reference="wYd-pO-Q8s"/>
                                <exclude reference="6MV-py-l3V"/>
                                <exclude reference="Exy-Qm-FUB"/>
                                <include reference="S6Y-Y1-0KK"/>
                                <include reference="XXx-IP-IRn"/>
                                <exclude reference="0kX-xG-ioV"/>
                                <include reference="GuB-e8-aw3"/>
                                <include reference="atR-cR-tP2"/>
                                <exclude reference="cgm-7a-we8"/>
                                <include reference="paq-FQ-cfr"/>
                                <exclude reference="XS3-ht-poO"/>
                                <include reference="ccz-8W-XWK"/>
                                <exclude reference="cvk-SC-k2p"/>
                                <include reference="Oqb-MQ-67H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qzJ-EN-a1Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnAbout" destination="E1R-2e-y07" id="Ek7-VO-RaU"/>
                        <outlet property="btnAppointment" destination="g09-hi-0le" id="NnL-Rj-hSz"/>
                        <outlet property="btnFindUs" destination="4eA-5u-cnz" id="5fR-go-acP"/>
                        <outlet property="btnOpeningHours" destination="kUR-io-fII" id="Qvy-DW-hdg"/>
                        <outlet property="btnServices" destination="zP1-bF-Fmn" id="DPl-Xs-49J"/>
                        <outlet property="logo" destination="qyZ-Eq-HRy" id="3Y8-gR-sHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.5" y="-692.5"/>
        </scene>
        <!--About-->
        <scene sceneID="WLo-FX-mEp">
            <objects>
                <viewController id="aRn-8A-va5" customClass="AboutViewController" customModule="pointerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ud-9A-RMx"/>
                        <viewControllerLayoutGuide type="bottom" id="jYs-gV-1Er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJT-um-Tyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-NX-0AY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-Jm-QZA">
                                <rect key="frame" x="16" y="84" width="288" height="349"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="gcK-D7-EEN"/>
                                </constraints>
                                <string key="text">Welcome to the Pointer Veterinary Clinic - Estepona 

Nazli Kreft van den Kieboom, DVM

We offer a high standard of veterinary care in our veterinary clinic for small animals, in a friendly, personal and professional environment. The staff at Pointer’s, Estepona, are dedicated to their work, enjoy caring for the welfare of the patients and undergo continuous training to maintain the quality and standard of care on offer.

We look forward to welcoming you to the Pointer Veterinary Clinic in Estepona.
</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="340-wO-eZP">
                                <rect key="frame" x="60" y="438" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.4431372549" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GF0-Au-OKB"/>
                                    <constraint firstAttribute="height" constant="30" id="jch-1E-xba"/>
                                </constraints>
                                <state key="normal" title="Call Us "/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAQ-Jm-QZA" firstAttribute="top" secondItem="7ud-9A-RMx" secondAttribute="bottom" constant="20" id="2df-we-2ki"/>
                            <constraint firstItem="qOn-NX-0AY" firstAttribute="top" secondItem="7ud-9A-RMx" secondAttribute="bottom" id="4tE-pu-n2Y"/>
                            <constraint firstItem="qOn-NX-0AY" firstAttribute="leading" secondItem="BJT-um-Tyl" secondAttribute="leading" id="5hy-P6-Xut"/>
                            <constraint firstItem="340-wO-eZP" firstAttribute="centerX" secondItem="BJT-um-Tyl" secondAttribute="centerX" id="WLP-rY-cOI"/>
                            <constraint firstItem="bAQ-Jm-QZA" firstAttribute="leading" secondItem="BJT-um-Tyl" secondAttribute="leadingMargin" id="X1i-A4-4p5"/>
                            <constraint firstAttribute="trailing" secondItem="qOn-NX-0AY" secondAttribute="trailing" id="exX-rm-PGh"/>
                            <constraint firstItem="340-wO-eZP" firstAttribute="top" secondItem="bAQ-Jm-QZA" secondAttribute="bottom" constant="5" id="f85-Yv-SfP"/>
                            <constraint firstItem="bAQ-Jm-QZA" firstAttribute="trailing" secondItem="BJT-um-Tyl" secondAttribute="trailingMargin" id="pgE-QP-Rty"/>
                            <constraint firstItem="jYs-gV-1Er" firstAttribute="top" secondItem="qOn-NX-0AY" secondAttribute="bottom" id="xx2-hk-R2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="YtK-gq-uWO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uyL-vm-muK"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCallUs" destination="340-wO-eZP" id="S3k-99-2Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RG-nD-hYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="150"/>
        </scene>
        <!--Find Us-->
        <scene sceneID="nmD-mi-T12">
            <objects>
                <viewController id="nSc-EY-CHl" customClass="FindUsViewController" customModule="pointerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL0-ci-Uuo"/>
                        <viewControllerLayoutGuide type="bottom" id="A2O-Q5-jeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxn-cO-Qih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-Ik-JNJ">
                                <rect key="frame" x="66" y="74" width="150" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.4431372549" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDirections:" destination="nSc-EY-CHl" eventType="touchUpInside" id="1lJ-dC-ZQQ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-nR-hXh">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Us" id="oAI-WR-wP0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vAY-cT-Rse"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGetDirections" destination="Fnd-Ik-JNJ" id="wNC-mq-j6D"/>
                        <outlet property="mapView" destination="9tV-nR-hXh" id="lwC-qC-qNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btk-Dj-5Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="350.5"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="QEU-p3-7CS">
            <objects>
                <viewController id="Rdl-Ue-HI1" customClass="AppointmentViewController" customModule="pointerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqN-5F-Chg"/>
                        <viewControllerLayoutGuide type="bottom" id="LsH-jN-JM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUd-YW-4K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-Fd-dm3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-CP-X3R">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1138"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please complete the appointment request below and we will call you back to confirm the appointment." translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-YO-CW0">
                                                <rect key="frame" x="55" y="63" width="266" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ib7-4z-vGo"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eaf-YO-CW0" firstAttribute="top" secondItem="2IC-CP-X3R" secondAttribute="top" constant="63" id="262-gS-XNE"/>
                                            <constraint firstItem="Eaf-YO-CW0" firstAttribute="leading" secondItem="2IC-CP-X3R" secondAttribute="leading" constant="55" id="Atp-NY-gbW"/>
                                            <constraint firstItem="Eaf-YO-CW0" firstAttribute="centerX" secondItem="2IC-CP-X3R" secondAttribute="centerX" id="bHo-FA-3VO"/>
                                            <constraint firstAttribute="height" constant="1138" id="xXP-te-uxZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2IC-CP-X3R" secondAttribute="trailing" id="0fc-bd-pnX"/>
                                    <constraint firstItem="2IC-CP-X3R" firstAttribute="leading" secondItem="xh9-Fd-dm3" secondAttribute="leading" id="14P-k6-pNb"/>
                                    <constraint firstItem="2IC-CP-X3R" firstAttribute="top" secondItem="xh9-Fd-dm3" secondAttribute="top" constant="64" id="5Du-n6-omS"/>
                                    <constraint firstItem="2IC-CP-X3R" firstAttribute="centerX" secondItem="xh9-Fd-dm3" secondAttribute="centerX" id="lvc-AJ-gcE"/>
                                    <constraint firstAttribute="bottom" secondItem="2IC-CP-X3R" secondAttribute="bottom" constant="-2" id="xyf-f1-r6T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xh9-Fd-dm3" firstAttribute="top" secondItem="nUd-YW-4K0" secondAttribute="top" id="1o8-aV-xU3"/>
                            <constraint firstItem="xh9-Fd-dm3" firstAttribute="bottom" secondItem="LsH-jN-JM6" secondAttribute="top" id="DlE-1O-rJ7"/>
                            <constraint firstItem="xh9-Fd-dm3" firstAttribute="leading" secondItem="nUd-YW-4K0" secondAttribute="leading" id="JUQ-Cq-MP4"/>
                            <constraint firstAttribute="trailing" secondItem="xh9-Fd-dm3" secondAttribute="trailing" id="jZV-ij-OT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointment" id="1hm-7G-Ogb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2sr-Xd-PJM"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXA-9N-6MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="199"/>
        </scene>
        <!--Services Detail-->
        <scene sceneID="amg-oz-XAO">
            <objects>
                <viewController id="5pr-y2-ZB4" customClass="DetailServicesViewController" customModule="pointerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrl-Xg-bZc"/>
                        <viewControllerLayoutGuide type="bottom" id="lf3-li-L8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2l-RO-qxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-Ip-nJU">
                                <rect key="frame" x="16" y="90" width="288" height="478"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lf3-li-L8S" firstAttribute="top" secondItem="MJH-Ip-nJU" secondAttribute="bottom" id="DJQ-UT-mc5"/>
                            <constraint firstItem="MJH-Ip-nJU" firstAttribute="leading" secondItem="S2l-RO-qxk" secondAttribute="leadingMargin" id="bAa-OG-XTE"/>
                            <constraint firstItem="MJH-Ip-nJU" firstAttribute="top" secondItem="wrl-Xg-bZc" secondAttribute="bottom" constant="26" id="be7-Ue-0gT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJH-Ip-nJU" secondAttribute="trailing" id="cWS-wD-q2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services Detail" id="4Be-oP-JSi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="y79-nJ-146"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7c-Al-ZSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-987"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="a0D-vm-YDn">
            <objects>
                <tableViewController id="4aq-7m-Qpn" customClass="ServicesTableViewController" customModule="pointerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezV-lO-dd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ZRe-H0-X0J" imageView="jhR-IM-ibk" style="IBUITableViewCellStyleDefault" id="8oS-he-3L4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oS-he-3L4" id="NW2-1j-upr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRe-H0-X0J">
                                            <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pet32" id="jhR-IM-ibk">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="5pr-y2-ZB4" kind="show" identifier="DetailSegue" id="Xwc-79-TSO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aq-7m-Qpn" id="874-gb-sGJ"/>
                            <outlet property="delegate" destination="4aq-7m-Qpn" id="hID-ZJ-5MC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJg-vd-UyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1014"/>
        </scene>
        <!--Opening Hours-->
        <scene sceneID="ln4-cc-W3r">
            <objects>
                <viewController id="7Cq-Xl-ZgQ" customClass="OpeningHoursViewController" customModule="pointerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOO-Uy-Rrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Kj1-7B-aHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="5NY-Dt-mBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-iI-rY0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-bz-XLi">
                                <rect key="frame" x="66" y="154" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VXY-ie-DeF"/>
                                    <constraint firstAttribute="width" constant="100" id="uFG-Sd-Yrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-Ei-NuK">
                                <rect key="frame" x="66" y="189" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MZb-9M-rMy"/>
                                    <constraint firstAttribute="width" constant="100" id="hFC-bt-2r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-sd-wFN">
                                <rect key="frame" x="66" y="224" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4EN-ZF-TQF"/>
                                    <constraint firstAttribute="height" constant="20" id="MtW-Yd-U83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-yD-qAH">
                                <rect key="frame" x="66" y="259" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A7h-JD-b58"/>
                                    <constraint firstAttribute="width" constant="100" id="HiH-Gw-DeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-pA-wpo">
                                <rect key="frame" x="66" y="294" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XFx-LA-86w"/>
                                    <constraint firstAttribute="width" constant="100" id="nch-lm-OY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-hX-A1G">
                                <rect key="frame" x="66" y="329" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3vA-45-fch"/>
                                    <constraint firstAttribute="width" constant="100" id="q1w-u9-ydu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-s2-yT8">
                                <rect key="frame" x="66" y="364" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2dB-XN-0aH"/>
                                    <constraint firstAttribute="width" constant="100" id="V4n-rf-nVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.00 - 18.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-Zq-Y0W">
                                <rect key="frame" x="169" y="154" width="105" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Bbm-1R-DoE"/>
                                    <constraint firstAttribute="height" constant="20" id="kIj-uu-qqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.00 - 18.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-Bz-xUu">
                                <rect key="frame" x="169" y="259" width="105" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8wP-iH-23h"/>
                                    <constraint firstAttribute="width" constant="105" id="ZWD-dY-UTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.00 - 18.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-tS-wzg">
                                <rect key="frame" x="169" y="294" width="105" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4lC-CN-zBd"/>
                                    <constraint firstAttribute="width" constant="105" id="5SM-Pz-Fwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.00 - 18.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-Zp-g17">
                                <rect key="frame" x="169" y="189" width="105" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8dk-ie-sbU"/>
                                    <constraint firstAttribute="width" constant="105" id="O6c-yW-f8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.00 - 18.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-oz-rXI">
                                <rect key="frame" x="169" y="224" width="105" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4ce-zO-wPw"/>
                                    <constraint firstAttribute="height" constant="20" id="LZk-Xa-k9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-8j-9Kk">
                                <rect key="frame" x="174" y="364" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jsc-1s-CKV"/>
                                    <constraint firstAttribute="height" constant="20" id="qCS-x2-9jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use Emergency number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-lI-9oX">
                                <rect key="frame" x="28" y="392" width="246" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.00 - 14.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-Q9-KdM">
                                <rect key="frame" x="169" y="329" width="105" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bzk-MY-fmi"/>
                                    <constraint firstAttribute="width" constant="105" id="pDp-ok-1wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are open all day and have ample parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-Dg-HF8">
                                <rect key="frame" x="10" y="89" width="305" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Pyn-oc-ts0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a6S-Ei-NuK" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="50" id="0Ou-He-qf8"/>
                            <constraint firstItem="nPY-pA-wpo" firstAttribute="top" secondItem="LR7-yD-qAH" secondAttribute="bottom" constant="15" id="16V-kv-lxI"/>
                            <constraint firstItem="NqX-sd-wFN" firstAttribute="top" secondItem="a6S-Ei-NuK" secondAttribute="bottom" constant="15" id="3oF-sX-gQh"/>
                            <constraint firstItem="dQK-tS-wzg" firstAttribute="top" secondItem="AVz-Bz-xUu" secondAttribute="bottom" constant="15" id="7Y3-7l-eh3"/>
                            <constraint firstAttribute="trailing" secondItem="BS2-iI-rY0" secondAttribute="trailing" id="7g5-Ye-aXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDo-lI-9oX" secondAttribute="trailing" constant="30" id="8HW-le-HHs"/>
                            <constraint firstItem="AVz-Bz-xUu" firstAttribute="top" secondItem="DVs-oz-rXI" secondAttribute="bottom" constant="15" id="8ZH-yU-OII"/>
                            <constraint firstItem="UDo-lI-9oX" firstAttribute="top" secondItem="GnS-8j-9Kk" secondAttribute="bottom" constant="8" id="AGt-Bu-3VT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnS-8j-9Kk" secondAttribute="trailing" constant="30" id="B6v-dm-wrF"/>
                            <constraint firstItem="GnS-8j-9Kk" firstAttribute="top" secondItem="9BY-Q9-KdM" secondAttribute="bottom" constant="15" id="CDx-Fm-chF"/>
                            <constraint firstItem="DVs-oz-rXI" firstAttribute="top" secondItem="PDp-Zp-g17" secondAttribute="bottom" constant="15" id="FSo-qh-9zd"/>
                            <constraint firstItem="0je-s2-yT8" firstAttribute="top" secondItem="QOr-hX-A1G" secondAttribute="bottom" constant="15" id="FeX-fD-GKs"/>
                            <constraint firstItem="nPY-pA-wpo" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="50" id="Gq8-F9-H4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pF-Zq-Y0W" secondAttribute="trailing" constant="30" id="KD9-6g-2gu"/>
                            <constraint firstItem="LR7-yD-qAH" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="50" id="LvT-R5-sh7"/>
                            <constraint firstItem="BS2-iI-rY0" firstAttribute="top" secondItem="VOO-Uy-Rrt" secondAttribute="bottom" id="NCN-gX-Lfw"/>
                            <constraint firstItem="BS2-iI-rY0" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leading" id="NFb-sO-7Ao"/>
                            <constraint firstItem="9BY-Q9-KdM" firstAttribute="top" secondItem="dQK-tS-wzg" secondAttribute="bottom" constant="15" id="OwQ-Fa-a63"/>
                            <constraint firstItem="a6S-Ei-NuK" firstAttribute="top" secondItem="UwW-bz-XLi" secondAttribute="bottom" constant="15" id="Rvy-lx-n5C"/>
                            <constraint firstItem="QOr-hX-A1G" firstAttribute="top" secondItem="nPY-pA-wpo" secondAttribute="bottom" constant="15" id="Sd3-iA-Ymr"/>
                            <constraint firstItem="PDp-Zp-g17" firstAttribute="top" secondItem="7pF-Zq-Y0W" secondAttribute="bottom" constant="15" id="UJs-Yi-EmP"/>
                            <constraint firstItem="FXF-Dg-HF8" firstAttribute="top" secondItem="VOO-Uy-Rrt" secondAttribute="bottom" constant="25" id="V9l-Yb-3Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQK-tS-wzg" secondAttribute="trailing" constant="30" id="X75-vx-F6o"/>
                            <constraint firstItem="Kj1-7B-aHv" firstAttribute="top" secondItem="BS2-iI-rY0" secondAttribute="bottom" id="amL-E9-SUR"/>
                            <constraint firstItem="QOr-hX-A1G" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="50" id="bFF-W7-33i"/>
                            <constraint firstItem="NqX-sd-wFN" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="50" id="cJa-3r-MWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXF-Dg-HF8" secondAttribute="trailing" constant="-11" id="dpa-kS-xDS"/>
                            <constraint firstItem="0je-s2-yT8" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="50" id="e8l-fm-ZYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVs-oz-rXI" secondAttribute="trailing" constant="30" id="heh-9x-Gth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVz-Bz-xUu" secondAttribute="trailing" constant="30" id="hqR-9t-KH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BY-Q9-KdM" secondAttribute="trailing" constant="30" id="opA-8e-xie"/>
                            <constraint firstItem="7pF-Zq-Y0W" firstAttribute="top" secondItem="FXF-Dg-HF8" secondAttribute="bottom" constant="23" id="sFb-2J-C6N"/>
                            <constraint firstItem="UwW-bz-XLi" firstAttribute="top" secondItem="FXF-Dg-HF8" secondAttribute="bottom" constant="23" id="sYc-ri-eyc"/>
                            <constraint firstItem="LR7-yD-qAH" firstAttribute="top" secondItem="NqX-sd-wFN" secondAttribute="bottom" constant="15" id="vhH-hL-j9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDp-Zp-g17" secondAttribute="trailing" constant="30" id="xco-X4-ECX"/>
                            <constraint firstItem="UwW-bz-XLi" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="50" id="xiW-N3-aHp"/>
                            <constraint firstItem="FXF-Dg-HF8" firstAttribute="leading" secondItem="5NY-Dt-mBQ" secondAttribute="leadingMargin" constant="-6" id="yq0-Sa-e1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opening Hours" id="PUA-XW-QrB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2oG-Cd-uZY"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ma-U4-jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5i5-ro-OvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiu-ag-XKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdp-Lm-MLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ii7-QS-OwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssn-Ap-4Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="240" height="426"/>
        <image name="logo850" width="283" height="272"/>
        <image name="pet32" width="170" height="170"/>
    </resources>
    <color key="tintColor" red="0.039214363369999998" green="0.4843482361" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
